AVXSYNTH_INCLUDE_PATH		= $(AVXSYNTH_LIB_INSTALL_PATH)/include
AVXSYNTH_LIB_PATH		= $(AVXSYNTH_LIB_INSTALL_PATH)/lib
AVXSYNTH_BIN_PATH		= $(AVXSYNTH_LIB_INSTALL_PATH)/bin
AVXSYNTH_DEPLOY_ROOT_REL_PATH   = .AVXSynth
AVXSYNTH_DEPLOY_ROOT 		= $(AVXSYNTH_LIB_PATH)/$(AVXSYNTH_DEPLOY_ROOT_REL_PATH)/

AVXSYNTH_DEPLOY_REL_PATH        = .AVXSynth/plugins
AVXSYNTH_DEPLOY_PLUGINS		= $(AVXSYNTH_LIB_PATH)/$(AVXSYNTH_DEPLOY_REL_PATH)/

LOG4CPP_LIBS	                = `log4cpp-config --libs`

AVXCOMMON_LIB                   = -L$(AVXSYNTH_DEPLOY_ROOT) -lavxcommon -L$(AVXSYNTH_LIB_PATH)

MPLDEPLOY			= cp
